{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=.;Database=JobQueueDb;Integrated Security=true; TrustServerCertificate=true"
  }
}
